body {
  background-image: url(img/background.jpg);
  background-size: cover;
  width: 100%;
}

h1 {
  width: 200px;
  text-shadow: 1px 1px 2px black, 0 0 25px #e5ab48, 0 0 5px #b47e11;
  position: absolute;
  top: -10px;
  color: #0b0b0b;
}

.btnContainer {
  position: absolute;
  top: 45%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.button {
  cursor: pointer;
  width: 200px;
  height: 50px;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
  border: 1px solid #a55d07;
  color: rgb(120, 50, 5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  transition: all .2s ease-in-out;
  background-size: 100% 100%;
  background-position: center;
}

.button:focus,
.button:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10,
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  color: rgba(120, 50, 5, 0.8);
}

.button:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px #b17d10,
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
}

#txtLetPlay {
  font-size: 24px;
  font-weight: 700;
}

#txtScore {
  font-size: 24px;
  color: #e5ab48;
  width: 490px;
  margin-left: auto;
  margin-right: auto;
  visibility: hidden;
  position: relative;

}

.gridEasyLvl {
  width: 620px;
  height: 450px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.gridMediumLvl {
  width: 800px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.gridHardLvl {
  width: 970px;
  height: 760px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

#grid>img {
  margin-left: 3px;
  border: solid 1px black;
}

#popup {
  visibility: hidden;
  background-size: contain;
  position: absolute;
  width: 170px;
  height: 170px;
  background-repeat: no-repeat;
  top: 10px;
  left: 80%;
}

#grid>img {
  border-radius: 5px;
}

#grid>img:hover {
  animation-name: changeScale;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-direction: normal;
}


@keyframes changeScale {
  0% {
    border-radius: 3px;
    border: solid 1px rgba(165, 93, 7, 0.6);
    transform: scale(1, 1);
  }

  50% {
    border-radius: 15px;
    border: solid 1px rgba(250, 227, 133, 1);
    transform: scale(1.05, 1.05);
  }

  100% {
    border-radius: 3px;
    border: solid 1px rgba(120, 50, 5, 0.8);
    transform: scale(1, 1);
  }
}

@keyframes animWrongCard {
  0% {
    transform: rotate(5deg);
  }

  25% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(5deg);
  }
}

#congrats {
  background-image: url(img/congratsAnim.gif);
  background-size: contain;
  position: absolute;
  top: 100px;
  width: 100%;
  height: 800px;
  left: 0px;
  visibility: hidden;
}